; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [com32]
; monitor_port = COM11
; monitor_speed = 115200

[com8266]
monitor_port = COM3
monitor_speed = 115200

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed =  ${com32.monitor_speed}
; monitor_port = ${com32.monitor_port}
; upload_port = ${com32.monitor_port}
; upload_speed = 921600


[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed =  ${com8266.monitor_speed}
monitor_port = ${com8266.monitor_port}
upload_port = ${com8266.monitor_port}
upload_speed = 921600



; [env:d1]
; platform = espressif8266
; board = d1
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM3
; upload_port = COM3
; board_build.f_cpu = 160000000L
; upload_speed = 921600


