; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[com]
monitor_port = COM5

[env:cubly]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
monitor_port = ${com.monitor_port}
upload_port = ${com.monitor_port}
upload_speed = 921600
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit MPR121@^1.1.1
	fastled/FastLED@^3.5.0
	patternagents/Haptic_DRV2605@^1.1.0
